sonar.projectKey=EleniCharitou_planner-fe
sonar.organization=elenichar
sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.tsx,tests/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=tests/**, node_modules/**, coverage/**